<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="viva"
        app:layout_constraintBottom_toBottomOf="@+id/LinearLayoutcabezera"
        app:layout_constraintEnd_toStartOf="@id/LinearLayoutcabezera"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/LinearLayoutcabezera"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/mondongo">


            </ImageView>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <View
        android:id="@+id/medioarriba1"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_margin="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">


    </View>

    <View
        android:id="@+id/medioabajo"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_margin="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/imagenmondongoabajo"
        app:layout_constraintTop_toBottomOf="@+id/medioarriba1">


    </View>

    <TextView
        android:id="@+id/textdeabajo"
        android:layout_width="0dp"
        android:layout_height="0dp"


        android:text=" sasadsadsadsa dsdswds
        SDdscsdC
            SDcSD
                SD
                    cSD
       "
        app:layout_constraintBottom_toBottomOf="@+id/imagenmondongoabajo"
        app:layout_constraintEnd_toStartOf="@id/imagenmondongoabajo"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imagenmondongoabajo" />

    <ImageView
        android:id="@+id/imagenmondongoabajo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/mondongo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/textdeabajo"
        app:layout_constraintTop_toBottomOf="@id/medioabajo"
        android:layout_marginBottom="70dp"
        />
        <Button
            android:id="@+id/boton1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintTop_toBottomOf="@+id/imagenmondongoabajo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/imagenmondongoabajo"
            app:layout_constraintEnd_toEndOf="parent"
            />

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toBottomOf="@+id/boton1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/boton2"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/boton2"
        android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintTop_toBottomOf="@id/textdeabajo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/textdeabajo"
            app:layout_constraintEnd_toEndOf="@id/imagenmondongoabajo"
</androidx.constraintlayout.widget.ConstraintLayout>